# petOwnerOneStopShop

./: .gitignore  API_Keys.cs  PawentsOneStopShop.csproj  PawentsOneStopShop.sln  PetOwnersOneStopShop.csproj  PetOwnersOneStopShop.sln  Program.cs  README.md  RepositoryBase.cs  Startup.cs  appsettings.json  credentials.json  petOwnerOneStopShop.csproj  petOwnerOneStopShop.sln
ActionFilters/: GlobalRouting.cs
Chat/: Chat.cs
Contracts/: IAddressRepository.cs  IAdoptableRepository.cs  IBusinessTypeRepository.cs  ICalendarRepository.cs  ICalendarRequest.cs  IEventRepository.cs  IFeedUpdateRepository.cs  IFollowRepository.cs  IGetCoordinatesRequest.cs  IInviteRepository.cs  IMessageRepository.cs  INewsFeedRepository.cs  IObjectCalendarRepository.cs  IObjectEventRepository.cs  IObjectInviteRepository.cs  IPetBusinessRepository.cs  IPetOwnerRepository.cs  IPetProfileRepository.cs  IPetTypeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceOfferedRepository.cs  IServiceRepository.cs  RepositoryWrapper.cs
Controllers/: HomeController.cs  PetBusinessesController.cs  PetOwnersController.cs
Data/: AddressRepository.cs  AdoptableRepository.cs  ApplicationDbContext.cs  BusinessTypeRepository.cs  CalendarRepository.cs  EventRepository.cs  FeedUpdateRepository.cs  FollowRepository.cs  InviteRepository.cs  MessageRepository.cs  NewsFeedRepository.cs  PetBusinessRepository.cs  PetOwnerRepository.cs  PetProfileRepository.cs  PetTypeRepository.cs  ServiceOfferedRepository.cs  ServiceRepository.cs
Migrations/: 20200424233704_init.Designer.cs  20200424233704_init.cs  20200426005045_init.Designer.cs  20200426005045_init.cs  20200426010053_addedBusinessNameToFeedUpdate.Designer.cs  20200426010053_addedBusinessNameToFeedUpdate.cs  20200429042417_addedServiceNameToServiceOffered.Designer.cs  20200429042417_addedServiceNameToServiceOffered.cs  20200429052245_init.Designer.cs  20200429052245_init.cs  20200430033525_updateDatabase.Designer.cs  20200430033525_updateDatabase.cs  20200430040926_updateDatabase1.Designer.cs  20200430040926_updateDatabase1.cs  20200501061829_addedViewModelForSendInvite.Designer.cs  20200501061829_addedViewModelForSendInvite.cs  20200501064640_init.Designer.cs  20200501064640_init.cs  20200501081233_init.Designer.cs  20200501081233_init.cs  20200501083830_init.Designer.cs  20200501083830_init.cs  20200501143332_addedOwnerNameToSendInViteAndToDisplayInDisplayInvites.Designer.cs  20200501143332_addedOwnerNameToSendInViteAndToDisplayInDisplayInvites.cs  20200501144833_addedObjectEventToInvite.Designer.cs  20200501144833_addedObjectEventToInvite.cs  20200501145126_init.cs  (+4 more)
(+108 files in other folders)
